# 구조 분해 문법(Destructuring)

https://joshua1988.github.io/es6-online-book/destructuring.html#%EA%B8%B0%EC%A1%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%97%90%EC%84%9C%EC%9D%98-%EA%B5%AC%EC%A1%B0

# mapState, mapGetters 활용법
import { mapState, mapGetters } from 'vuex';

export default {
  computed: {

    // #1
    // ...mapGetters({
    //   fetchedAsk: 'fetchedAsk',
    // })

    // #1-2
    ...mapGetters([
      'fetchedAsk'
    ])

    // #2
    // ...mapState({
    //   fetchedAsk: state => state.ask
    // })

    // #1
    // ask() {
    //   return this.$store.state.ask;
    // }
  },
}